{
  "name": "QWER",
  "short_name": "QWER",
  "lang": "en",
  "description": "🚀 QWER - Awesome Blog Starter, Built using Svelte with ❤",
  "id": "https://svelte-qwer.vercel.app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "education",
    "blog"
  ],
  "background_color": "white",
  "theme_color": "white",
  "icons": [
    {
      "src": "https://svelte-qwer.vercel.app/_app/immutable/assets/avatar.wQtD73Cr.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://svelte-qwer.vercel.app/_app/immutable/assets/avatar.wQtD73Cr.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://svelte-qwer.vercel.app/_app/immutable/assets/avatar.BySTWFyq.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://svelte-qwer.vercel.app/_app/immutable/assets/avatar.BySTWFyq.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://svelte-qwer.vercel.app/_app/immutable/assets/avatar.DarFfNRx.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://svelte-qwer.vercel.app/_app/immutable/assets/avatar.DarFfNRx.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://svelte-qwer.vercel.app/_app/immutable/assets/avatar.ykAVabty.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://svelte-qwer.vercel.app/_app/immutable/assets/avatar.ykAVabty.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}